<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TransPort" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1U-XO-s0l"/>
                        <viewControllerLayoutGuide type="bottom" id="6q9-9a-uNy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="3hP-8A-gip">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uji-gx-rEa">
                                <rect key="frame" x="0.0" y="283" width="375" height="384"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="384" id="70j-Qo-Vrp"/>
                                    <constraint firstAttribute="width" constant="375" id="rpP-EQ-Se5"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cameraButton" id="VfY-Xm-bJU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VfY-Xm-bJU" id="3tg-w2-8h0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHW-4j-bnJ">
                                                    <rect key="frame" x="164" y="6" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="camera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ynT-Sw-Toi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MHW-4j-bnJ" firstAttribute="centerY" secondItem="3tg-w2-8h0" secondAttribute="centerY" id="GvN-2y-VOx"/>
                                                <constraint firstItem="MHW-4j-bnJ" firstAttribute="centerX" secondItem="3tg-w2-8h0" secondAttribute="centerX" id="dvb-q4-91K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="govText" rowHeight="46" id="h4l-5K-aeo">
                                        <rect key="frame" x="0.0" y="72" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h4l-5K-aeo" id="wo2-Uo-Cu7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pass-gov" translatesAutoresizingMaskIntoConstraints="NO" id="rCf-eK-5fy">
                                                    <rect key="frame" x="15" y="12" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="jpZ-j0-4Dl"/>
                                                        <constraint firstAttribute="height" constant="34" id="kTe-HT-s2k"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="GOV.UK says: serve trans people. Don't be a bit-of-a-cunt" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s53-Gd-Tcn">
                                                    <rect key="frame" x="49" y="0.0" width="311" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="311" id="3Ob-ld-2PS"/>
                                                        <constraint firstAttribute="height" constant="50" id="bIK-E5-jQu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rCf-eK-5fy" firstAttribute="leading" secondItem="wo2-Uo-Cu7" secondAttribute="leading" constant="15" id="GLu-Zv-gE8"/>
                                                <constraint firstAttribute="trailing" secondItem="s53-Gd-Tcn" secondAttribute="trailing" constant="15" id="VcS-5F-JWw"/>
                                                <constraint firstItem="rCf-eK-5fy" firstAttribute="top" secondItem="wo2-Uo-Cu7" secondAttribute="top" id="i6k-ed-kSe"/>
                                                <constraint firstItem="s53-Gd-Tcn" firstAttribute="leading" secondItem="rCf-eK-5fy" secondAttribute="trailing" id="ly3-LN-gFd"/>
                                                <constraint firstItem="s53-Gd-Tcn" firstAttribute="top" secondItem="wo2-Uo-Cu7" secondAttribute="top" id="zxF-sn-ZZa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wBR-L4-M5n">
                                        <rect key="frame" x="0.0" y="118" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wBR-L4-M5n" id="Owe-D1-Zo1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8VU-bz-f0c"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2VE-BD-s1p"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pass-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="d7Y-ay-9Ya">
                                <rect key="frame" x="67" y="20" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="PYH-FM-2IG"/>
                                    <constraint firstAttribute="width" constant="240" id="iK2-25-iKg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d7Y-ay-9Ya" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EOn-mH-3mR"/>
                            <constraint firstItem="Uji-gx-rEa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O12-iB-DT2"/>
                            <constraint firstItem="Uji-gx-rEa" firstAttribute="top" secondItem="d7Y-ay-9Ya" secondAttribute="bottom" constant="23" id="Vz2-Xg-Yrh"/>
                            <constraint firstItem="6q9-9a-uNy" firstAttribute="top" secondItem="Uji-gx-rEa" secondAttribute="bottom" id="WXi-cI-gqz"/>
                            <constraint firstItem="d7Y-ay-9Ya" firstAttribute="top" secondItem="Q1U-XO-s0l" secondAttribute="bottom" id="oGb-uY-9yE"/>
                            <constraint firstAttribute="trailing" secondItem="Uji-gx-rEa" secondAttribute="trailing" id="phl-aN-wPN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="d7Y-ay-9Ya" id="mTS-vk-c9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="540" height="960"/>
        <image name="pass-gov" width="430" height="463"/>
        <image name="pass-placeholder" width="1000" height="1000"/>
    </resources>
</document>
